

spring.datasource.url=jdbc:postgresql://db:5432/N11_CREDIT_APP
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
server.port=3000

application.title=N11_CREDIT_APP
application.version=1.0.0

logging.level.org.springframework= info
